{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        thheller/shadow-cljs {:mvn/version "2.28.21"}
        reagent/reagent {:mvn/version "1.3.0"}
        funcool/promesa {:mvn/version "11.0.678"}
        metosin/reitit {:mvn/version "0.8.0-alpha1"}
        applied-science/js-interop {:mvn/version "0.4.2"}
        speclj/speclj {:mvn/version "3.4.3"}}
 
 :aliases
 {:dev {:extra-paths ["dev" "spec"]}
  :test {:extra-paths ["spec"]
         :extra-deps {speclj/speclj {:mvn/version "3.4.3"}}
         :main-opts ["-m" "speclj.main"]}}}