{:deps {:aliases [:dev]}
 
 :dev-http {3000 "public"}
 
 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"
        :modules {:main {:init-fn adabwana.core/init}}
        :devtools {:watch-dir "public"
                  :after-load adabwana.core/init
                  :repl-init-ns adabwana.core
                  :repl-pprint true
                  :verbose true}
        :dev {:compiler-options {:closure-defines {reagent.dom/global-force-rerender true}}}}}}