; Using host:port localhost:36333 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: deps.edn + shadow-cljs...
; Starting cljs repl for: deps.edn + shadow-cljs...
; shadow-cljs - HTTP server available at http://localhost:8021
; shadow-cljs - HTTP server available at http://localhost:8022
; shadow-cljs - HTTP server available at http://localhost:8080
; [:app] Configuring build.
; [:app] Compiling ...
; [:app] Build completed. (199 files, 1 compiled, 1 warnings, 6.43s)
; 
; Cljs builds started
; ------ WARNING #1 - :fn-deprecated ---------------------------------------------
;  Resource: spec_tools/openapi/core.cljc:180:4
; --------------------------------------------------------------------------------
;  177 |   can have any qualified keywords which are expanded with the
;  178 |   `spec-tools.openapi.core/expand` multimethod."
;  179 |   ([x]
;  180 |    (openapi-spec x nil))
; ----------^---------------------------------------------------------------------
;  spec-tools.openapi.core/openapi-spec is deprecated
; --------------------------------------------------------------------------------
;  181 |   ([x options]
;  182 |    (expand-qualified-keywords x options)))
;  183 | 
; --------------------------------------------------------------------------------
; [:app] Compiling ...
; [:app] Build completed. (199 files, 1 compiled, 1 warnings, 0.61s)
; Warnings in Library Code:
;  spec-tools.openapi.core/openapi-spec is deprecated
; [:app] Compiling ...
; [:app] Build completed. (199 files, 2 compiled, 1 warnings, 0.39s)
; Warnings in Library Code:
;  spec-tools.openapi.core/openapi-spec is deprecated
; shadow-cljs - HTTP config change, restarting servers
; shadow-cljs - HTTP server available at http://localhost:8080
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; [:app] Compiling ...
; [:app] Build completed. (199 files, 2 compiled, 1 warnings, 0.26s)
; Warnings in Library Code:
;  spec-tools.openapi.core/openapi-spec is deprecated
; [:app] Compiling ...
; [:app] Build completed. (199 files, 1 compiled, 1 warnings, 0.14s)
; Warnings in Library Code:
;  spec-tools.openapi.core/openapi-spec is deprecated
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
nil
clj꞉user꞉> 
#'user/watch
clj꞉user꞉> 
#'user/repl
clj꞉user꞉> 

; 
; Timeout while waiting for result.
cljs꞉user꞉> 
; Jack-in done.
cljs꞉user꞉> 
#'user/browser-repl
clj꞉user꞉> 
#'user/stop
clj꞉user꞉> 
#'user/restart
clj꞉user꞉> 
; To quit, type: :cljs/quit
[:selected :app]
clj꞉user꞉> 
nil
; 
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var /browser-repl
; --------------------------------------------------------------------------------
; 
cljs꞉user꞉> 
nil
; 
; ------ WARNING - :fn-deprecated ------------------------------------------------
;  Resource: <eval>:180:4
;  spec-tools.openapi.core/openapi-spec is deprecated
; --------------------------------------------------------------------------------
; 
cljs꞉user꞉> 
; [:app] Compiling ...
; [:app] Build completed. (199 files, 1 compiled, 1 warnings, 0.14s)
; Warnings in Library Code:
;  spec-tools.openapi.core/openapi-spec is deprecated

; 
; Timeout while waiting for result.
cljs꞉user꞉> 

; 
; Timeout while waiting for result.
cljs꞉user꞉> 
nil
; 
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var /watch
; --------------------------------------------------------------------------------
; 
cljs꞉user꞉> 
; Evaluating file: user.clj
; Dev environment loaded. Available commands:
;   (user/watch)       - Start development server
;   (user/repl)        - Connect to CLJS REPL
;   (user/browser-repl) - Start a browser REPL
;   (user/stop)        - Stop development server
;   (user/restart)     - Restart development server
; 
; The previously used runtime disappeared. Will attempt to pick a new one when available but your state might be gone.
; No results from file evaluation.
cljs꞉user꞉> 
; [:app] Compiling ...
; [:app] Build completed. (199 files, 1 compiled, 1 warnings, 0.13s)
; Warnings in Library Code:
;  spec-tools.openapi.core/openapi-spec is deprecated
; Worker shutdown.
; ERROR: Unhandled REPL handler exception processing message {:op ns-list, :id 4331, :session 2b2ff988-0502-4391-a263-7bc16faab3a1, :filter-regexps []}
; clojure.lang.ExceptionInfo: shadow-cljs has not been started yet!
; In embedded mode you need to call (shadow.cljs.devtools.server/start!) to start it.
; If you have a shadow-cljs server or watch running then you are not connected to that process. {}
; 	at shadow.cljs.devtools.server.runtime$get_instance_BANG_.invokeStatic(runtime.clj:11)
; 	at shadow.cljs.devtools.server.runtime$get_instance_BANG_.invoke(runtime.clj:8)
; 	at shadow.cljs.devtools.api$get_worker.invokeStatic(api.clj:59)
; 	at shadow.cljs.devtools.api$get_worker.invoke(api.clj:55)
; 	at shadow.cljs.devtools.server.nrepl_impl$set_build_id.invokeStatic(nrepl_impl.clj:91)
; 	at shadow.cljs.devtools.server.nrepl_impl$set_build_id.invoke(nrepl_impl.clj:71)
; 	at shadow.cljs.devtools.server.nrepl_impl$handle.invokeStatic(nrepl_impl.clj:315)
; 	at shadow.cljs.devtools.server.nrepl_impl$handle.invoke(nrepl_impl.clj:225)
; 	at shadow.cljs.devtools.server.nrepl$middleware$fn__27978.invoke(nrepl.clj:46)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_tracker$fn__27821.invoke(nrepl.clj:813)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_out$fn__27749.invoke(nrepl.clj:586)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_inspect$fn__27717.invoke(nrepl.clj:317)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at nrepl.middleware.session$session$fn__22774.invoke(session.clj:366)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at nrepl.middleware.caught$wrap_caught$fn__22631.invoke(caught.clj:97)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at nrepl.middleware.print$wrap_print$fn__22601.invoke(print.clj:196)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at nrepl.server$default_handler$fn__23486.invoke(server.clj:156)
; 	at nrepl.server$handle_STAR_.invokeStatic(server.clj:26)
; 	at nrepl.server$handle_STAR_.invoke(server.clj:23)
; 	at nrepl.server$handle$reify__23456.run(server.clj:46)
; 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
; 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
; 	at java.base/java.lang.Thread.run(Thread.java:840)
; ERROR: Unhandled REPL handler exception processing message {:op ns-list, :id 4332, :session 2b2ff988-0502-4391-a263-7bc16faab3a1, :filter-regexps []}
; clojure.lang.ExceptionInfo: shadow-cljs has not been started yet!
; In embedded mode you need to call (shadow.cljs.devtools.server/start!) to start it.
; If you have a shadow-cljs server or watch running then you are not connected to that process. {}
; 	at shadow.cljs.devtools.server.runtime$get_instance_BANG_.invokeStatic(runtime.clj:11)
; 	at shadow.cljs.devtools.server.runtime$get_instance_BANG_.invoke(runtime.clj:8)
; 	at shadow.cljs.devtools.api$get_worker.invokeStatic(api.clj:59)
; 	at shadow.cljs.devtools.api$get_worker.invoke(api.clj:55)
; 	at shadow.cljs.devtools.server.nrepl_impl$set_build_id.invokeStatic(nrepl_impl.clj:91)
; 	at shadow.cljs.devtools.server.nrepl_impl$set_build_id.invoke(nrepl_impl.clj:71)
; 	at shadow.cljs.devtools.server.nrepl_impl$handle.invokeStatic(nrepl_impl.clj:315)
; 	at shadow.cljs.devtools.server.nrepl_impl$handle.invoke(nrepl_impl.clj:225)
; 	at shadow.cljs.devtools.server.nrepl$middleware$fn__27978.invoke(nrepl.clj:46)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_tracker$fn__27821.invoke(nrepl.clj:813)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_out$fn__27749.invoke(nrepl.clj:586)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_inspect$fn__27717.invoke(nrepl.clj:317)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at nrepl.middleware.session$session$fn__22774.invoke(session.clj:366)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at nrepl.middleware.caught$wrap_caught$fn__22631.invoke(caught.clj:97)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at nrepl.middleware.print$wrap_print$fn__22601.invoke(print.clj:196)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at nrepl.server$default_handler$fn__23486.invoke(server.clj:156)
; 	at nrepl.server$handle_STAR_.invokeStatic(server.clj:26)
; 	at nrepl.server$handle_STAR_.invoke(server.clj:23)
; 	at nrepl.server$handle$reify__23456.run(server.clj:46)
; 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
; 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
; 	at java.base/java.lang.Thread.run(Thread.java:840)
; ERROR: Unhandled REPL handler exception processing message {:op ns-list, :id 4333, :session 2b2ff988-0502-4391-a263-7bc16faab3a1, :filter-regexps []}
; clojure.lang.ExceptionInfo: shadow-cljs has not been started yet!
; In embedded mode you need to call (shadow.cljs.devtools.server/start!) to start it.
; If you have a shadow-cljs server or watch running then you are not connected to that process. {}
; 	at shadow.cljs.devtools.server.runtime$get_instance_BANG_.invokeStatic(runtime.clj:11)
; 	at shadow.cljs.devtools.server.runtime$get_instance_BANG_.invoke(runtime.clj:8)
; 	at shadow.cljs.devtools.api$get_worker.invokeStatic(api.clj:59)
; 	at shadow.cljs.devtools.api$get_worker.invoke(api.clj:55)
; 	at shadow.cljs.devtools.server.nrepl_impl$set_build_id.invokeStatic(nrepl_impl.clj:91)
; 	at shadow.cljs.devtools.server.nrepl_impl$set_build_id.invoke(nrepl_impl.clj:71)
; 	at shadow.cljs.devtools.server.nrepl_impl$handle.invokeStatic(nrepl_impl.clj:315)
; 	at shadow.cljs.devtools.server.nrepl_impl$handle.invoke(nrepl_impl.clj:225)
; 	at shadow.cljs.devtools.server.nrepl$middleware$fn__27978.invoke(nrepl.clj:46)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_tracker$fn__27821.invoke(nrepl.clj:813)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_out$fn__27749.invoke(nrepl.clj:586)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_inspect$fn__27717.invoke(nrepl.clj:317)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at nrepl.middleware.session$session$fn__22774.invoke(session.clj:366)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at nrepl.middleware.caught$wrap_caught$fn__22631.invoke(caught.clj:97)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at nrepl.middleware.print$wrap_print$fn__22601.invoke(print.clj:196)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at nrepl.server$default_handler$fn__23486.invoke(server.clj:156)
; 	at nrepl.server$handle_STAR_.invokeStatic(server.clj:26)
; 	at nrepl.server$handle_STAR_.invoke(server.clj:23)
; 	at nrepl.server$handle$reify__23456.run(server.clj:46)
; 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
; 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
; 	at java.base/java.lang.Thread.run(Thread.java:840)
; ERROR: Unhandled REPL handler exception processing message {:op ns-list, :id 4334, :session 2b2ff988-0502-4391-a263-7bc16faab3a1, :filter-regexps []}
; clojure.lang.ExceptionInfo: shadow-cljs has not been started yet!
; In embedded mode you need to call (shadow.cljs.devtools.server/start!) to start it.
; If you have a shadow-cljs server or watch running then you are not connected to that process. {}
; 	at shadow.cljs.devtools.server.runtime$get_instance_BANG_.invokeStatic(runtime.clj:11)
; 	at shadow.cljs.devtools.server.runtime$get_instance_BANG_.invoke(runtime.clj:8)
; 	at shadow.cljs.devtools.api$get_worker.invokeStatic(api.clj:59)
; 	at shadow.cljs.devtools.api$get_worker.invoke(api.clj:55)
; 	at shadow.cljs.devtools.server.nrepl_impl$set_build_id.invokeStatic(nrepl_impl.clj:91)
; 	at shadow.cljs.devtools.server.nrepl_impl$set_build_id.invoke(nrepl_impl.clj:71)
; 	at shadow.cljs.devtools.server.nrepl_impl$handle.invokeStatic(nrepl_impl.clj:315)
; 	at shadow.cljs.devtools.server.nrepl_impl$handle.invoke(nrepl_impl.clj:225)
; 	at shadow.cljs.devtools.server.nrepl$middleware$fn__27978.invoke(nrepl.clj:46)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_tracker$fn__27821.invoke(nrepl.clj:813)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_out$fn__27749.invoke(nrepl.clj:586)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_inspect$fn__27717.invoke(nrepl.clj:317)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at nrepl.middleware.session$session$fn__22774.invoke(session.clj:366)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at nrepl.middleware.caught$wrap_caught$fn__22631.invoke(caught.clj:97)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at nrepl.middleware.print$wrap_print$fn__22601.invoke(print.clj:196)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at nrepl.server$default_handler$fn__23486.invoke(server.clj:156)
; 	at nrepl.server$handle_STAR_.invokeStatic(server.clj:26)
; 	at nrepl.server$handle_STAR_.invoke(server.clj:23)
; 	at nrepl.server$handle$reify__23456.run(server.clj:46)
; 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
; 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
; 	at java.base/java.lang.Thread.run(Thread.java:840)
; ERROR: Unhandled REPL handler exception processing message {:op ns-list, :id 4335, :session 2b2ff988-0502-4391-a263-7bc16faab3a1, :filter-regexps []}
; clojure.lang.ExceptionInfo: shadow-cljs has not been started yet!
; In embedded mode you need to call (shadow.cljs.devtools.server/start!) to start it.
; If you have a shadow-cljs server or watch running then you are not connected to that process. {}
; 	at shadow.cljs.devtools.server.runtime$get_instance_BANG_.invokeStatic(runtime.clj:11)
; 	at shadow.cljs.devtools.server.runtime$get_instance_BANG_.invoke(runtime.clj:8)
; 	at shadow.cljs.devtools.api$get_worker.invokeStatic(api.clj:59)
; 	at shadow.cljs.devtools.api$get_worker.invoke(api.clj:55)
; 	at shadow.cljs.devtools.server.nrepl_impl$set_build_id.invokeStatic(nrepl_impl.clj:91)
; 	at shadow.cljs.devtools.server.nrepl_impl$set_build_id.invoke(nrepl_impl.clj:71)
; 	at shadow.cljs.devtools.server.nrepl_impl$handle.invokeStatic(nrepl_impl.clj:315)
; 	at shadow.cljs.devtools.server.nrepl_impl$handle.invoke(nrepl_impl.clj:225)
; 	at shadow.cljs.devtools.server.nrepl$middleware$fn__27978.invoke(nrepl.clj:46)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_tracker$fn__27821.invoke(nrepl.clj:813)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_out$fn__27749.invoke(nrepl.clj:586)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_inspect$fn__27717.invoke(nrepl.clj:317)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at nrepl.middleware.session$session$fn__22774.invoke(session.clj:366)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at nrepl.middleware.caught$wrap_caught$fn__22631.invoke(caught.clj:97)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at nrepl.middleware.print$wrap_print$fn__22601.invoke(print.clj:196)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at nrepl.server$default_handler$fn__23486.invoke(server.clj:156)
; 	at nrepl.server$handle_STAR_.invokeStatic(server.clj:26)
; 	at nrepl.server$handle_STAR_.invoke(server.clj:23)
; 	at nrepl.server$handle$reify__23456.run(server.clj:46)
; 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
; 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
; 	at java.base/java.lang.Thread.run(Thread.java:840)
; ERROR: Unhandled REPL handler exception processing message {:op ns-list, :id 4336, :session 2b2ff988-0502-4391-a263-7bc16faab3a1, :filter-regexps []}
; clojure.lang.ExceptionInfo: shadow-cljs has not been started yet!
; In embedded mode you need to call (shadow.cljs.devtools.server/start!) to start it.
; If you have a shadow-cljs server or watch running then you are not connected to that process. {}
; 	at shadow.cljs.devtools.server.runtime$get_instance_BANG_.invokeStatic(runtime.clj:11)
; 	at shadow.cljs.devtools.server.runtime$get_instance_BANG_.invoke(runtime.clj:8)
; 	at shadow.cljs.devtools.api$get_worker.invokeStatic(api.clj:59)
; 	at shadow.cljs.devtools.api$get_worker.invoke(api.clj:55)
; 	at shadow.cljs.devtools.server.nrepl_impl$set_build_id.invokeStatic(nrepl_impl.clj:91)
; 	at shadow.cljs.devtools.server.nrepl_impl$set_build_id.invoke(nrepl_impl.clj:71)
; 	at shadow.cljs.devtools.server.nrepl_impl$handle.invokeStatic(nrepl_impl.clj:315)
; 	at shadow.cljs.devtools.server.nrepl_impl$handle.invoke(nrepl_impl.clj:225)
; 	at shadow.cljs.devtools.server.nrepl$middleware$fn__27978.invoke(nrepl.clj:46)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_tracker$fn__27821.invoke(nrepl.clj:813)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_out$fn__27749.invoke(nrepl.clj:586)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_inspect$fn__27717.invoke(nrepl.clj:317)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at nrepl.middleware.session$session$fn__22774.invoke(session.clj:366)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at nrepl.middleware.caught$wrap_caught$fn__22631.invoke(caught.clj:97)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at nrepl.middleware.print$wrap_print$fn__22601.invoke(print.clj:196)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at nrepl.server$default_handler$fn__23486.invoke(server.clj:156)
; 	at nrepl.server$handle_STAR_.invokeStatic(server.clj:26)
; 	at nrepl.server$handle_STAR_.invoke(server.clj:23)
; 	at nrepl.server$handle$reify__23456.run(server.clj:46)
; 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
; 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
; 	at java.base/java.lang.Thread.run(Thread.java:840)
; ERROR: Unhandled REPL handler exception processing message {:op ns-list, :id 4337, :session 2b2ff988-0502-4391-a263-7bc16faab3a1, :filter-regexps []}
; clojure.lang.ExceptionInfo: shadow-cljs has not been started yet!
; In embedded mode you need to call (shadow.cljs.devtools.server/start!) to start it.
; If you have a shadow-cljs server or watch running then you are not connected to that process. {}
; 	at shadow.cljs.devtools.server.runtime$get_instance_BANG_.invokeStatic(runtime.clj:11)
; 	at shadow.cljs.devtools.server.runtime$get_instance_BANG_.invoke(runtime.clj:8)
; 	at shadow.cljs.devtools.api$get_worker.invokeStatic(api.clj:59)
; 	at shadow.cljs.devtools.api$get_worker.invoke(api.clj:55)
; 	at shadow.cljs.devtools.server.nrepl_impl$set_build_id.invokeStatic(nrepl_impl.clj:91)
; 	at shadow.cljs.devtools.server.nrepl_impl$set_build_id.invoke(nrepl_impl.clj:71)
; 	at shadow.cljs.devtools.server.nrepl_impl$handle.invokeStatic(nrepl_impl.clj:315)
; 	at shadow.cljs.devtools.server.nrepl_impl$handle.invoke(nrepl_impl.clj:225)
; 	at shadow.cljs.devtools.server.nrepl$middleware$fn__27978.invoke(nrepl.clj:46)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_tracker$fn__27821.invoke(nrepl.clj:813)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_out$fn__27749.invoke(nrepl.clj:586)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_inspect$fn__27717.invoke(nrepl.clj:317)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at nrepl.middleware.session$session$fn__22774.invoke(session.clj:366)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at nrepl.middleware.caught$wrap_caught$fn__22631.invoke(caught.clj:97)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at nrepl.middleware.print$wrap_print$fn__22601.invoke(print.clj:196)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at nrepl.server$default_handler$fn__23486.invoke(server.clj:156)
; 	at nrepl.server$handle_STAR_.invokeStatic(server.clj:26)
; 	at nrepl.server$handle_STAR_.invoke(server.clj:23)
; 	at nrepl.server$handle$reify__23456.run(server.clj:46)
; 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
; 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
; 	at java.base/java.lang.Thread.run(Thread.java:840)
; ERROR: Unhandled REPL handler exception processing message {:op ns-list, :id 4338, :session 2b2ff988-0502-4391-a263-7bc16faab3a1, :filter-regexps []}
; clojure.lang.ExceptionInfo: shadow-cljs has not been started yet!
; In embedded mode you need to call (shadow.cljs.devtools.server/start!) to start it.
; If you have a shadow-cljs server or watch running then you are not connected to that process. {}
; 	at shadow.cljs.devtools.server.runtime$get_instance_BANG_.invokeStatic(runtime.clj:11)
; 	at shadow.cljs.devtools.server.runtime$get_instance_BANG_.invoke(runtime.clj:8)
; 	at shadow.cljs.devtools.api$get_worker.invokeStatic(api.clj:59)
; 	at shadow.cljs.devtools.api$get_worker.invoke(api.clj:55)
; 	at shadow.cljs.devtools.server.nrepl_impl$set_build_id.invokeStatic(nrepl_impl.clj:91)
; 	at shadow.cljs.devtools.server.nrepl_impl$set_build_id.invoke(nrepl_impl.clj:71)
; 	at shadow.cljs.devtools.server.nrepl_impl$handle.invokeStatic(nrepl_impl.clj:315)
; 	at shadow.cljs.devtools.server.nrepl_impl$handle.invoke(nrepl_impl.clj:225)
; 	at shadow.cljs.devtools.server.nrepl$middleware$fn__27978.invoke(nrepl.clj:46)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_tracker$fn__27821.invoke(nrepl.clj:813)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_out$fn__27749.invoke(nrepl.clj:586)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_inspect$fn__27717.invoke(nrepl.clj:317)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at nrepl.middleware.session$session$fn__22774.invoke(session.clj:366)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at nrepl.middleware.caught$wrap_caught$fn__22631.invoke(caught.clj:97)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at nrepl.middleware.print$wrap_print$fn__22601.invoke(print.clj:196)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__22385.invoke(middleware.clj:16)
; 	at nrepl.server$default_handler$fn__23486.invoke(server.clj:156)
; 	at nrepl.server$handle_STAR_.invokeStatic(server.clj:26)
; 	at nrepl.server$handle_STAR_.invokenREPL Connection was closed
